<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <a href="google.com">THIS IS A LINK</a>
  <div  class='container2'>
    <div ondblclick="myFunction1()" class='div2' id='one'>
      div
    </div>
    <div ondblclick="myFunction2()" class='div2' id="two">
      div
    </div>
    <div ondblclick="myFunction3()" class='div2' id="three">
      div
    </div>
    <div ondblclick="myFunction4()" class='div2' id="four">
      div
    </div>
  </div>
</body>
<script>

  const myFunction1 = function(){
    const first = document.getElementById("one")
    console.log(first.style.backgroundColor)
    if( first.style.backgroundColor=== ''){

      first.style.backgroundColor = "yellow"
    }else{
      first.style.backgroundColor = ""
    }

  }
  const myFunction2 = function(){
    const first = document.getElementById("two")
    console.log(first.style.backgroundColor)
    if( first.style.backgroundColor=== ''){

      first.style.backgroundColor = "red"
    }else{
      first.style.backgroundColor = ""
    }

  }
  const myFunction3 = function(){
    const first = document.getElementById("three")
    console.log(first.style.backgroundColor)
    if( first.style.backgroundColor=== ''){

      first.style.backgroundColor = "green"
    }else{
      first.style.backgroundColor = ""
    }

  }
  const myFunction4 = function(){
    const first = document.getElementById("four")
    console.log(first.style.backgroundColor)
    if( first.style.backgroundColor=== ''){

      first.style.backgroundColor = "lightblue"
    }else{
      first.style.backgroundColor = ""
    }

  }

  


</script>
</html>